<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./static/css/style.css">
    <script defer src="./static/js/singlePost.js"></script>
</head>
<body>
    <header>
        <a href="./index.html">
          <img src="./static/css/Stories.png" alt="logo" id="logo">
        </a>
    </header>
    <section class="display-content">
        <div class="singlePost">
            <h1 id="title">Title</h1>
            <h2 id="username">Name</h2>            
            <p id="postContent">Story</p>
        </div>
    </section>
</body>
</html>
